{
  "name": "Credit Card Offer Collector",
  "action": {},
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Automatically enroll in all credit card offers with a single click. Supports Amex and Citi.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://global.americanexpress.com/*",
    "https://online.citi.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/amex-offer-collector-icon.png",
    "32": "icons/amex-offer-collector-icon.png",
    "48": "icons/amex-offer-collector-icon.png",
    "128": "icons/amex-offer-collector-icon.png"
  }
}
